spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.initialize=true
spring.datasource.data=classpath:sql/user.sql
spring.datasource.continueOnError=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recover.url = http://localhost:4200/recover/
img.url = http://localhost:8080/assets/img/logo_email_2.png